sonar.projectKey=pos-tech-9soat-fastfood-product-fase4
sonar.organization=brunoleonardobr
sonar.projectName=api-fastfood-product
sonar.sources=src
sonar.language=ts
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8